<!DOCTYPE html> 

<html lang="en">

  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Jemeric's Portfolio</title> 
        <link rel="stylesheet" href="Assets/reset.css">
        <!-- <link rel="stylesheet" href="Assets/style.css">  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head >

  <body class="bg-primary-subtle">
        <header class="header d-flex flex-column align-items-center mb-3">
            <h1 id="name" class="p-2">Jemeric S. Thomas</h1>
            <div>
                <a href="./views/partialFull/Aboutme.html" class="p-2">About Me</a>
                <a href="./views/partialFull/projects.html" class="p-2">My Projects</a>
                <a href="./views/partialFull/games.html" class="p-2">My Games</a>
                <a href="./views/partialFull/Contact.html" class="p-2">Contact me</a>
            </div>
        
        </header>


        <main class="card w-75  mx-auto p-2 text-center bg-primary-subtle border-primary fs-2">
           <p>
            Hello, and welcome to my Website. Here you will able to see all of the work and projects i contributed with as a full time programmer and developer.
             This website, alongside all of its features were created purely by myself. It is always updating as i continue to grow and harness my skills.
           </p>

        </main>

        <footer class="header d-flex flex-column align-items-center mb-3  position-absolute bottom-0 w-100">
            <div class="d-flex ">
                <h3 id="Contacts" class="p-2"> Find me on:</h3>
    
                <section class="p-2">
                   
                    <a href="https://github.com/sentorus67">
                        <img src="./Assets/github.svg" alt="A link to my Github"/>
                    </a>
                </section>
    
                <section class="p-2">
                    <a hre>
                        <img src ='./Assets/icons8-linkedin.svg' alt="A link to my Linkedin"/>
                    </a>
                  
                </section>
            </div>
           
    
    
            <p id="parting">Thank you for visting!</p>
    
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>
